Repository: meghalu-peepulagri/flutter-idhara-single-starter
Catalog: i_dhara/lib/l10n/app_*.arb
Languages: te

# appTitle
source: I Dhara
te: ఐ ధార

source: Settings
te: సెట్టింగులు

source: Language
te: భాష

source: App Overview
te: యాప్ అవలోకనం

source: Select Language
te: భాషను ఎంచుకోండి

source: Profile
te: ప్రొఫైల్

source: Contact Information
te: సంప్రదింపు సమాచారం

source: Email
te: ఇమెయిల్

source: Phone
te: ఫోన్

source: Address
te: చిరునామా

source: Logout
te: లాగ్ అవుట్

source: English
te: ఆంగ్లం

source: Telugu
te: తెలుగు

source: Hindi
te: హిందీ

source: Save
te: సేవ్ చేయండి

source: Features
te: ఫీచర్లు

source: How it Works
te: ఇది ఎలా పనిచేస్తుంది

# overviewDescription
source: I Dhara is your smart motor controller companion. Monitor and control your agricultural motors remotely.
te: ఐ ధార మీ స్మార్ట్ మోటార్ కంట్రోలర్ సహచరుడు. మీ వ్యవసాయ మోటార్లను రిమోట్‌గా పర్యవేక్షించండి మరియు నియంత్రించండి.

# feature1
source: Remote Motor Control: Turn your motor on/off from anywhere.
te: రిమోట్ మోటార్ నియంత్రణ: ఎక్కడి నుండైనా మీ మోటార్‌ను ఆన్/ఆఫ్ చేయండి.

# feature2
source: Real-time Monitoring: View live voltage and current stats.
te: రియల్ టైమ్ పర్యవేక్షణ: లైవ్ వోల్టేజ్ మరియు కరెంట్ గణాంకాలను వీక్షించండి.

# feature3
source: Schedule Timers: Automate your motor operations.
te: షెడ్యూల్ టైమర్లు: మీ మోటార్ ఆపరేషన్లను ఆటోమేట్ చేయండి.

# feature4
source: Fault Alerts: Get notified about motor faults instantly.
te: ఫాల్ట్ అలర్ట్‌లు: మోటార్ లోపాల గురించి తక్షణమే నోటిఫికేషన్ పొందండి.

source: All
te: అన్నీ

source: Locations
te: లొకేషన్లు

source: Search Locations
te: లొకేషన్లను వెతకండి

source: Add
te: జోడించు

source: Rename Location
te: లొకేషన్ పేరు మార్చండి

source: Delete Location
te: లొకేషన్‌ను తొలగించు

# deleteLocationConfirmation
source: This will be deleted permanently. Do you wish to go ahead?
te: ఇది శాశ్వతంగా తొలగించబడుతుంది. మీరు ముందుకు సాగాలనుకుంటున్నారా?

source: Delete
te: తొలగించు

source: Options
te: ఎంపికలు

source: Unknown Location
te: తెలియని లొకేషన్

source: Pump
te: పంపు

source: ON
te: ఆన్

source: OFF
te: ఆఫ్

source: Manual
te: మాన్యువల్

source: Auto
te: ఆటో

# verifyMobileNumber
source: Verify Your Mobile Number
te: మీ మొబైల్ నంబర్‌ను ధృవీకరించండి

# enterMobileAccessAccount
source: Enter Mobile Number to Access Your Account
te: మీ ఖాతాను యాక్సెస్ చేయడానికి మొబైల్ నంబర్‌ను నమోదు చేయండి

# enterMobileHint
source: Enter Your Mobile Number
te: మీ మొబైల్ నంబర్‌ను నమోదు చేయండి

source: Generate OTP
te: OTP ని రూపొందించండి

# noInternetConnection
source: No internet connection. Please check your network.
te: ఇంటర్నెట్ కనెక్షన్ లేదు. దయచేసి మీ నెట్‌వర్క్‌ని తనిఖీ చేయండి.

source: or
te: లేదా

# createAccount
source: Create an Account
te: ఖాతాను సృష్టించండి

source: OTP Verification
te: OTP ధృవీకరణ

# enterOtpSent
source: Enter the OTP sent to your mobile number
te: మీ మొబైల్ నంబర్‌కు పంపిన OTP ని నమోదు చేయండి

source: ends with
te: తో ముగుస్తుంది

source: Change
te: మార్చండి

# didntReceiveOtp
source: Didn't you receive OTP?
te: మీకు OTP రాలేదా?

source: Resend OTP in
te: OTP ని తిరిగి పంపండి

source: Resend OTP
te: OTP ని తిరిగి పంపండి

source: seconds
te: సెకన్లు

source: Verifying...
te: ధృవీకరిస్తోంది...

source: Verify
te: ధృవీకరించండి

# enterValidOtp
source: Please enter valid OTP
te: దయచేసి సరైన OTP ని నమోదు చేయండి

source: Home
te: హోమ్

source: Devices
te: పరికరాలు

source: Search devices
te: పరికరాలను వెతకండి

source: Scan QR
te: QR స్కాన్ చేయండి

# scanQrInstruction
source: Please scan the QR code on the PCB to proceed.
te: కొనసాగడానికి PCB పై ఉన్న QR కోడ్‌ను స్కాన్ చేయండి.

# enterPcbNumber
source: Or Enter PCB Number
te: లేదా PCB నంబర్‌ను నమోదు చేయండి

source: No-Alerts
te: అలర్ట్‌లు లేవు

source: No-Faults
te: లోపాలు లేవు

source: No Locations
te: లొకేషన్లు లేవు

# noGateways
source: No Gateways Found
te: గేట్‌వేలు కనుగొనబడలేదు

source: No-Ponds
te: చెరువులు లేవు

source: No-Logs
te: లాగ్‌లు లేవు

# noDevices
source: No Devices Found
te: పరికరాలు కనుగొనబడలేదు

source: No-Pumps
te: పంపులు లేవు

source: No-Modes
te: మోడ్‌లు లేవు

source: No-Graph
te: గ్రాఫ్ లేదు

source: No Internet
te: ఇంటర్నెట్ లేదు

# modeTab
source: Mode
te: మోడ్

# analyticsTab
source: Analytics
te: విశ్లేషణలు

# logsTab
source: Logs
te: లాగ్‌లు

# stateLabel
source: State :
te: స్థితి :

# modeLabel
source: Mode :
te: మోడ్ :

source: Cancel
te: రద్దు చేయండి

source: Add Location
te: లొకేషన్ జోడించండి

source: Select Location
te: లొకేషన్ ఎంచుకోండి

source: Pump Name
te: పంప్ పేరు

source: Enter Pump Name
te: పంప్ పేరు నమోదు చేయండి

source: Create Your Account
te: మీ ఖాతాను సృష్టించండి

# enterDetailsToGetStarted
source: Enter your details to get started.
te: ప్రారంభించడానికి మీ వివరాలను నమోదు చేయండి.

source: Mobile Number
te: మొబైల్ నంబర్

source: Full Name
te: పూర్తి పేరు

source: Enter Full Name
te: పూర్తి పేరు నమోదు చేయండి

source: Enter Email
te: ఇమెయిల్ నమోదు చేయండి

source: Enter Address
te: చిరునామా నమోదు చేయండి

source: Register
te: రిజిస్టర్

# alreadyHaveAccount
source: Already have an account?
te: ఖాతా కలిగి ఉన్నారా?

source: Login
te: లాగిన్

source: Add Device
te: పరికరాన్ని జోడించండి

source: Device Information
te: పరికర సమాచారం

source: PCB / Starter Number
te: PCB / స్టార్టర్ నంబర్

source: Enter PCB/Starter Number
te: PCB/స్టార్టర్ నంబర్ నమోదు చేయండి

source: Enter HP
te: HP నమోదు చేయండి

source: Rename Pump
te: పంప్ పేరు మార్చండి

source: Device Management
te: పరికర నిర్వహణ

source: Rename
te: పేరు మార్చండి

source: Replace
te: భర్తీ చేయండి

# deleteDeviceTitle
source: Delete Device
te: పరికరాన్ని తొలగించండి

# deleteDeviceDescription
source: This device will be deleted permanently. Do you wish to go ahead?
te: ఈ పరికరం శాశ్వతంగా తొలగించబడుతుంది. మీరు ముందుకు సాగాలనుకుంటున్నారా?

source: New Location
te: కొత్త లొకేషన్

source: Location Name
te: లొకేషన్ పేరు

source: Enter location name
te: లొకేషన్ పేరు నమోదు చేయండి

source: Starter No :
te: స్టార్టర్ నం :

source: No Motor
te: మోటర్ లేదు

source: Motor Mode
te: మోటర్ మోడ్

# switchModeDescription
source: Switch between Auto and Manual modes
te: ఆటో మరియు మాన్యువల్ మోడ్‌ల మధ్య మారండి

# motorAndPowerAvailability
source: Motor & Power Availability
te: మోటర్ & పవర్ లభ్యత

source: Running
te: నడుస్తోంది

source: Duration
te: వ్యవధి
